[Graphics]
; Fullscreen or windowed mode
Fullscreen=1

; Color Depth
ColorBits=32

[Sound]
; Specify the Sound Effects Volume
EffectsVolume=0.296992

; Specify the Music Volume
MusicVolume=0.000000

[Game]
; 3rd Party Customization
ShowLink=1
iLink=assets/button_moregames.spr
VisitURL=http://www.gamehouse.com/supergames/

; Are we using custom cursors?
CustomCursor=0

; Specify the graphics API Order for loading
GraphicsAPI_1=gfx2d_dx8.dll
GraphicsAPI_2=gfx2d_ogl.dll
GraphicsAPI_3=gfx2d_dd7.dll

; Specify the sound API to load
SoundAPI=snd_fmod.dll

[MJW]
; Have requirements been tested?
RequirementsChecked=0

; Dx8Diagnostics
DX8Diag=<none>
